 gcc -g p4original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f5: file p4original.c, line 27.
(gdb) r
Starting program: /home/runner/Test2Session1-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:27
27    x=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("Enter the value of x");
(gdb) n
6     scanf("%d",&x);
(gdb) n
Enter the value of x5
7     return x;
(gdb) n
8   }
(gdb) n
main () at p4original.c:28
28    fibo=find_fibo(x);
(gdb) s
find_fibo (n=5) at p4original.c:11
11    int a=0,b=1,c=0;
(gdb) n
12    for(int i=2;i<=n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<=n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<=n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<=n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<=n;i++)
(gdb) n
18    return (c-1);
(gdb) n
19  }
(gdb) n
main () at p4original.c:29
29    output(x,fibo);
(gdb) s
output (n=5, fibo=4) at p4original.c:22
22    printf("%d th fibonacci number is %d",n,fibo);
(gdb) n
23  }
(gdb) n
main () at p4original.c:30
30    return 0;
(gdb) n
31  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1832] will be killed.

Quit anyway? (y or n) y
