 gcc -g p5original.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x97f: file p5original.c, line 49.
(gdb) r
Starting program: /home/runner/Test2Session1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:49
49  {
(gdb) n
51    x=input_array_size();
(gdb) s
input_array_size () at p5original.c:4
4   {
(gdb) n
6     printf("enter the size of the array\n");
(gdb) n
enter the size of the array
7     scanf("%d",&n);
(gdb) n
5
8     return n;
(gdb) n
9   }
(gdb) n
main () at p5original.c:52
52    int y[x];
(gdb) s
53    input_array(x,y);
(gdb) s
input_array (n=5, a=0x7ffe7c1b6e30) at p5original.c:12
12    for(int i=0;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for(int i=0;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for(int i=0;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for(int i=0;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for(int i=0;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for(int i=0;i<n;i++)
(gdb) n
16    a[1]=0;
(gdb) n
17  }
(gdb) n
main () at p5original.c:54
54    erotosthenes_sieve(x,y);
(gdb) s
erotosthenes_sieve (n=5, a=0x7ffe7c1b6e30) at p5original.c:20
20    int i=0;
(gdb) n
21    while (i<sqrt(n))
(gdb) n
23        while(a[i]!=0)
(gdb) n
32      i++;  
(gdb) n
21    while (i<sqrt(n))
(gdb) n
23        while(a[i]!=0)
(gdb) n
32      i++;  
(gdb) n
21    while (i<sqrt(n))
(gdb) n
23        while(a[i]!=0)
(gdb) n
26          for(f=i+i;f<n;f+=i)
(gdb) 
28           a[f]=0;
(gdb) n
26          for(f=i+i;f<n;f+=i)
(gdb) n
30          break;
(gdb) n
32      i++;  
(gdb) n
21    while (i<sqrt(n))
(gdb) n
35  }
(gdb) n
main () at p5original.c:55
55    out_put(x,y);
(gdb) s
out_put (n=5, a=0x7ffe7c1b6e30) at p5original.c:39
39    for(i=2;i<n;i++)
(gdb) n
41        while(a[i]!=0)
(gdb) n
43            printf("%d,",a[i]);
(gdb) n
44            break;
(gdb) n
39    for(i=2;i<n;i++)
(gdb) n
41        while(a[i]!=0)
(gdb) n
43            printf("%d,",a[i]);
(gdb) n
44            break;
(gdb) n
39    for(i=2;i<n;i++)
(gdb) n
41        while(a[i]!=0)
(gdb) n
39    for(i=2;i<n;i++)
(gdb) n
47  }
(gdb) n
main () at p5original.c:56
56    return 0;
(gdb) n
57  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1182] will be killed.

Quit anyway? (y or n) y