
 gcc -g p6original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8d1: file p6original.c, line 41.
(gdb) r
Starting program: /home/runner/Test2Session1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:41
41   { 
(gdb) n
43     x=input_size(); 
(gdb) n
enter the size of a array
5 
44     int a[x]; 
(gdb) s
45     input_array(x,a); 
(gdb) s
input_array (n=5, a=0x7ffce612a1e0) at p6original.c:11
11     printf("enter the array elements\n"); 
(gdb) n
enter the array elements
12     for(int i=0;i<n;i++) 
(gdb) n
14         scanf("%d",&a[i]); 
(gdb) n
5
12     for(int i=0;i<n;i++) 
(gdb) n
14         scanf("%d",&a[i]); 
(gdb) n
5
12     for(int i=0;i<n;i++) 
(gdb) n
14         scanf("%d",&a[i]); 
(gdb) n
5
12     for(int i=0;i<n;i++) 
(gdb) n
14         scanf("%d",&a[i]); 
(gdb) n
5
12     for(int i=0;i<n;i++) 
(gdb) n
14         scanf("%d",&a[i]); 
(gdb) n
5
12     for(int i=0;i<n;i++) 
(gdb) n
16   } 
(gdb) n
main () at p6original.c:47
47     result=find_largest(x,a); 
(gdb) s
find_largest (n=5, a=0x7ffce612a1e0) at p6original.c:19
19     int largest,temp=0; 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
23         if(a[i]>temp) 
(gdb) n
25           temp=a[i]; 
(gdb) n
26           largest=i; 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
23         if(a[i]>temp) 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
23         if(a[i]>temp) 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
23         if(a[i]>temp) 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
23         if(a[i]>temp) 
(gdb) n
21     for(i=0;i<n;i++) 
(gdb) n
33     return largest; 
(gdb) n
35   } 
(gdb) n
main () at p6original.c:48
48     output(x,a,result); 
(gdb) s
output (n=5, a=0x7ffce612a1e0, largest=0) at p6original.c:38
38     printf("the largest number is %d in position %d",a[largest],largest); 
(gdb) n
39   } 
(gdb) n
main () at p6original.c:49
49   }
(gdb) q
A debugging session is active.

    Inferior 1 [process 851] will be killed.

Quit anyway? (y or n) y
