 gcc -g p8original.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0xa9c: file p8original.c, line 64.
(gdb) r
Starting program: /home/runner/Test2Session1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:64
64  {
(gdb) n
66    input_polygon(&p);
(gdb) s
input_polygon (p=0x7fff81f838d0) at p8original.c:30
30  {
(gdb) n
32    printf("Enter the no of sides\n");
(gdb) n
Enter the no of sides
33    scanf("%d",&p->n);
(gdb) n
5
34    for(i=0;i<p->n;i++)
(gdb) n
36      p->l[i]=input_line();
(gdb) n
Enter th coordinates of line:- 5
4
Enter th coordinates of line:- 8

7
34    for(i=0;i<p->n;i++)
(gdb) n
36      p->l[i]=input_line();
(gdb) n
Enter th coordinates of line:- 5
6
Enter th coordinates of line:- 4
7
34    for(i=0;i<p->n;i++)
(gdb) n
36      p->l[i]=input_line();
(gdb) n
Enter th coordinates of line:- 5
1
Enter th coordinates of line:- 6
4
34    for(i=0;i<p->n;i++)
(gdb) n
36      p->l[i]=input_line();
(gdb) n
Enter th coordinates of line:- 8
4
Enter th coordinates of line:- 5
7
34    for(i=0;i<p->n;i++)
(gdb) n
36      p->l[i]=input_line();
(gdb) n
Enter th coordinates of line:- 9
7
Enter th coordinates of line:- 5
7
34    for(i=0;i<p->n;i++)
(gdb) n
38  }
(gdb) n
main () at p8original.c:67
67    find_perimeter(&p);
(gdb) s
find_perimeter (p=0x7fff81f838d0) at p8original.c:50
50    p->perimeter=0;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
53      find_length(&p->l[i]);
(gdb) n
54      p->perimeter += p->l[i].distance;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
53      find_length(&p->l[i]);
(gdb) n
54      p->perimeter += p->l[i].distance;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
53      find_length(&p->l[i]);
(gdb) n
54      p->perimeter += p->l[i].distance;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
53      find_length(&p->l[i]);
(gdb) n
54      p->perimeter += p->l[i].distance;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
53      find_length(&p->l[i]);
(gdb) n
54      p->perimeter += p->l[i].distance;
(gdb) n
51    for(i=0;i<p->n;i++)
(gdb) n
57  }
(gdb) n
main () at p8original.c:68
68    output(p);
(gdb) s
output (p=...) at p8original.c:60
60    printf("THE PERIMETER OF POLYGON IS %f \n",p.perimeter);
(gdb) n
THE PERIMETER OF POLYGON IS 0.000000 
61  }
(gdb) n
main () at p8original.c:69
69    return 0;
(gdb) n
70  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1836] will be killed.

Quit anyway? (y or n) y